-- Initial haskell-road.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-road

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stuart Terrett

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          shterrett@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Chapter1,
                       Chapter2,
                       Book.COR,
                       Book.DB,
                       Book.FAIS,
                       Book.FCT,
                       Book.GS,
                       Book.Hierarchy,
                       Book.IAR,
                       Book.Nats,
                       Book.POL,
                       Book.Polynomials,
                       Book.PowerSeries,
                       Book.Query,
                       Book.REL,
                       Book.SetEq,
                       Book.SetOrd,
                       Book.STAL,
                       Book.TAMO,
                       Book.TUOLP,
                       Book.WWN

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:       base, random >=1.1 && <1.2, HUnit >=1.3 && <1.4

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite haskell-road-tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           MainTestSuite.hs
  build-depends:     base,
                     haskell-road,
                     HUnit
